# toyva-server

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/jpabasic/toyvaserver/: ToyvaServerApplication.java
src/main/java/jpabasic/toyvaserver/chat/: ChatClient.java  ChatServer.java
src/main/java/jpabasic/toyvaserver/config/: ChatWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/jpabasic/toyvaserver/controller/: AppController.java  ChatController.java
src/main/java/jpabasic/toyvaserver/dto/: ChatMessageDto.java  RegisteredUserDto.java  ResponseDto.java  UserDto.java
src/main/java/jpabasic/toyvaserver/entity/: User.java
src/main/java/jpabasic/toyvaserver/exception/: PasswordMismatchException.java  UserNotFoundException.java
src/main/java/jpabasic/toyvaserver/repository/user/: UserRepository.java
src/main/java/jpabasic/toyvaserver/rest/: AppRestController.java
src/main/java/jpabasic/toyvaserver/rest/user/: UserRestController.java
src/main/java/jpabasic/toyvaserver/service/user/: UserService.java  UserServiceImpl.java
src/main/java/jpabasic/toyvaserver/testServer/: SocketServer.java
src/main/java/jpabasic/toyvaserver/utils/: MessageUtils.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: empty.txt  index.html
src/main/resources/static/css/chat/: chat.css  test.css
src/main/resources/static/css/header/: customHeader.css
src/main/resources/static/js/chat/: chat.js  test.js
src/main/resources/templates/: home.html
src/main/resources/templates/chat/: chat.html  test.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/chat/: chat.jsp
src/test/java/jpabasic/toyvaserver/: ToyvaServerApplicationTests.java
