plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jpa-basic'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // JSP 관련 의존성 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // JSP 지원을 위한 의존성
    compileOnly 'jakarta.servlet:jakarta.servlet-api' // 서블릿 API
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0' // JSP API
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-impl:2.0.0' // JSTL 구현체
}

tasks.named('test') {
    useJUnitPlatform()
}

processResources {
    from('src/main/webapp') {
        include '**/*.jsp'
    }
}

